import {Inter} from "next/font/google";
import "./globals.css";
import Header from "@/components/layout/header";
import Footer from "@/components/layout/footer";
import Providers from "./providers/providers";

const inter = Inter({subsets: ["latin"]});

export const metadata = {
    title: "Create Next App",
    description: "Generated by create next app"
};

export default function RootLayout({children}) {
    return (
        <html
            suppressHydrationWarning={true}
            lang="en"
        >
            <body
                className={inter.className}
                suppressHydrationWarning={true}
            >
                <Providers>
                    <Header />
                    <main>{children}</main>

                    <Footer />
                </Providers>
            </body>
        </html>
    );
}
